# Hadoop version
hibench.hadoop.version   3.2.1

# Hadoop home
hibench.hadoop.home     /usr/local/hadoop-${hibench.hadoop.version}

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://localhost:9000


# Hadoop release provider. Supported value: apache
hibench.hadoop.release    apache

# Setting dependency jar
# hibench.hadoop.examples.jar  ${hibench.hadoop.home}/share/hadoop/mapreduce/hadoop-mapreduce-examples-hadoop${hibench.hadoop.version}.jar
hibench.hadoop.examples.test.jar   ${hibench.hadoop.home}/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-hadoop${hibench.hadoop.version}-tests.jar

